{
  "name": "projects.fajfar.com",
  "version": "1.0.0",
  "description": "Projects site for fajfar.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejanfajfar/projects.fajfar.com.git"
  },
  "author": "Dejan Fajfar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejanfajfar/projects.fajfar.com/issues"
  },
  "homepage": "https://github.com/dejanfajfar/projects.fajfar.com#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.1.0",
    "grunt-shell": "^1.2.1"
  }
}
